# ASP.NETCore-React

ContactsApp/: ContactsApp.csproj  ContactsApp.sln  Program.cs  WeatherForecast.cs  package-lock.json
ContactsApp/ClientApp/: package-lock.json  package.json
ContactsApp/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactsApp/Models/: Contact.cs  ContactDbContext.cs
ContactsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactsApp/Properties/: launchSettings.json
Pagina-Bienvenida/: Pagina-Bienvenida.csproj  Pagina-Bienvenida.sln  WeatherForecast.cs
Pagina-Bienvenida/ClientApp/: package-lock.json  package.json
Pagina-Bienvenida/Pages/: Error.cshtml.cs  (+1 more)
SalesSystem/: SalesSystem.sln
SalesSystem/SalesSystem.BLL/: SalesSystem.BLL.csproj
SalesSystem/SalesSystem.BLL/Implementations/: FirebaseServices.cs  MailServices.cs  RoleServices.cs  UserServices.cs  UtilityServices.cs
SalesSystem/SalesSystem.BLL/Interfaces/: IFirebaseServices.cs  IMailServices.cs  IRoleServices.cs  IUserServices.cs  IUtilityServices.cs
SalesSystem/SalesSystem.IOC/: Dependencies.cs  SalesSystem.IOC.csproj
SalesSystem/SalesSystem.WebApp/: Program.cs  SalesSystem.WebApp.csproj  appsettings.json
SalesSystem/SalesSystem.WebApp/Controllers/: BusinessController.cs  BusinessController1.cs  CategoriesController.cs  CategoriesController1.cs  DashboardController.cs  DashboardController1.cs  HomeController.cs  ProductsController.cs  ProductsController1.cs  SaleReportController.cs  SalesController.cs  TemplateController.cs  UserController.cs  UserController1.cs
SalesSystem/SalesSystem.WebApp/Models/: ErrorViewModel.cs
SalesSystem/SalesSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesSystem/SalesSystem.WebApp/Pages/Shared/: _Layout.cshtml
SalesSystem/SalesSystem.WebApp/Properties/: launchSettings.json
SalesSystem/SalesSystem.WebApp/Utilities/Response/: GenericResponse.cs
SalesSystem/SalesSystem.WebApp/Views/: _ViewImports.cshtml
SalesSystem/SalesSystem.WebApp/Views/Business/: Business.cshtml
SalesSystem/SalesSystem.WebApp/Views/BusinessController/: Business.cshtml
SalesSystem/SalesSystem.WebApp/Views/CategoriesController1/: Index.cshtml
SalesSystem/SalesSystem.WebApp/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
SalesSystem/SalesSystem.WebApp/Views/DashboardController/: Dashboard.cshtml
SalesSystem/SalesSystem.WebApp/Views/Home/: Profile.cshtml
SalesSystem/SalesSystem.WebApp/Views/Products/: Products.cshtml
SalesSystem/SalesSystem.WebApp/Views/ProductsController1/: Index.cshtml
SalesSystem/SalesSystem.WebApp/Views/SaleReport/: SaleReport.cshtml
SalesSystem/SalesSystem.WebApp/Views/Sales/: NewSale.cshtml  SaleHistory.cshtml
SalesSystem/SalesSystem.WebApp/Views/SalesController/: NewSale.cshtml
SalesSystem/SalesSystem.WebApp/Views/SalesController1/: SaleHistory.cshtml
SalesSystem/SalesSystem.WebApp/Views/Shared/: _Layout.cshtml
SalesSystem/SalesSystem.WebApp/Views/Template/: ResetPassword.cshtml  SendPassword.cshtml
SalesSystem/SalesSystem.WebApp/Views/User/: Users.cshtml
TaskApp/: Program.cs  TaskApp.csproj  TaskApp.sln  WeatherForecast.cs  package-lock.json
(+49 files in other folders)
