<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSystem.DAL\SalesSystem.DAL.csproj" />
    <ProjectReference Include="..\SalesSystem.Entity\SalesSystem.Entity.csproj" />
  </ItemGroup>

</Project>
